#########################
# APP DEVELOPMENT ENV
#########################
GO_PORT = 3001
GO_ENV = test
#########################
# PG DEVELOPMENT ENV
#########################
DATABASE_URI_PROD = user:pass@tcp(127.0.0.1:3306)/quik?charset=utf8mb4&parseTime=True&loc=Local
DATABASE_URI_DEV = root:root@tcp(127.0.0.1:6603)/quik?charset=utf8mb4&parseTime=True&loc=Local

#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET = 2c46f7651a176169c8d2f7aee60cce3da874501d